# MyContacts

./: README.md  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ismenglx/mycontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismenglx/mycontacts/: AboutSoftwareActivity.java  AddNewActivity.java  ListItemActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ismenglx/mycontacts/adapter/: ContactsListAdapter.java
app/src/main/java/com/ismenglx/mycontacts/bean/: Contacts.java  GroupEntity.java  RecordEntity.java
app/src/main/java/com/ismenglx/mycontacts/fragment/: CallFragment.java  ContactsFragment.java  GroupsFragment.java
app/src/main/java/com/ismenglx/mycontacts/util/: DividerDecoration.java  EditContact.java  HanziToPinyin.java  (+1 more)
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: btn_normal.xml  btn_preesd.xml  btn_selector.xml  call_log_selector.xml  search_bar_selector.xml  splash_screen.xml
app/src/main/res/layout/: activity_list_item.xml  activity_main.xml  activity_scrolling.xml  adapter_call.xml  adapter_contacts_head.xml  adapter_contacts_item.xml  adapter_groups.xml  alert_dialog.xml  content_scrolling.xml  floating_menu_button.xml  fragment_contacts.xml  fragment_groups_page.xml
app/src/main/res/menu/: menu_list_item.xml  menu_main.xml  menu_main_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ismenglx/mycontacts/: ExampleUnitTest.java
(+6 files in other folders)
