apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ismenglx.mycontacts"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.android.support:design:26.0.0'
    //字母索引
    compile 'com.bigkoo:quicksidebar:1.0.2'
    //recyclerview分组，顶部浮动
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    //圆形文字
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'
    //模糊处理
    compile 'com.squareup.picasso:picasso:2.5.2'
    //cardview依赖
    compile 'com.android.support:cardview-v7:26.0.0'
}
