<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ismenglx.mycontacts.MainActivity">

    <item
        android:id="@+id/about_us"
        android:title="@string/about_us"
        android:orderInCategory="5"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_all"
        android:title="@string/action_deleteAll"
        android:orderInCategory="40"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
